# ChessAIEducation_DL4J

./: pom.xml
src/main/java/: Tester.java  Trainer.java
src/main/resources/: iris.txt
